# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_db
DATABASE_URL=postgresql://user:password@postgres:5432/auth_db

# JWT
SECRET_KEY=your-secret-key

# Docker
DOCKERHUB_USERNAME=your-dockerhub-username

# Frontend
VITE_API_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8080

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/%2F
