rabbitmq_url=amqp://guest:guest@rabbitmq:5672/%2F
database_url=postgresql://user:password@postgres:5432/auth_db
secret_key=your-secret-key
stock_database_url=postgresql://user:password@postgres:5432/stock_db
whatsapp_database_url=postgresql://user:password@postgres:5432/whatsapp_db
ai_database_url=postgresql://user:password@postgres:5432/ai_db
gemini_api_key=
groq_api_key=
